<?php
include_once 'partial/header.php'; ?>
    <div>
        Задание для PHP-программиста Shogo <br>
        Задача<br>
        Написать веб-приложение по работе с простым каталогом товаров с использованием
        ООП (структура приложения на Ваше усмотрение). <br>
        Требования
        <ul>
            <li>Стек технологий PHP (версии 7.1-7.4), Mysql 5.7 любые версии или mariaDB 10.5</li>
            <li>Приложение должно быть не менее двух страниц (каталог и сама карточка
                товара).
            </li>
            <li>Фреймворки не использовать (допустимо только для визуализации)</li>
            <li>Использовать тестовую структуру данных, взять отсюда
                https://drive.google.com/file/d/10hu0tvcmoONNdxYY_Zm2pPidd47k9Kn4/view?usp=
                sharing
                Если есть сомнения по деталям — решение принять самостоятельно, но мы
                рекомендуем выписать вопросы и принятые решения по ним.
            </li>
        </ul>
        Детали <br>
        <ul>
            <li>Сделать связи по внешним ключам между нужными таблицами (структура
                ключей на Ваше усмотрение).
            </li>
            <li>Заполнить таблицы данными (товары ~ 10 шт, разделы, типы, параметры,
                варианты параметров)
            </li>
            <li>При необходимости можно создавать дополнительные (служебные) таблицы.</li>
            <li>Создать VIEW таблицу для просмотра товаров со всеми их данными (структура
                отображения на Ваше усмотрение)
            </li>
        </ul>
        Усложнения <br>
        Не обязательно, но задание может быть выполнено с любым числом усложнений: <br>
        <ul>
            <li>Добавить систему фильтрации товаров</li>
            <li>Архитектуру приложения описать в виде текста и/или диаграмм</li>
            <li>Реализовать возможность добавления новых товаров</li>
            <li>Добавить авторизацию для добавления новых товаров</li>
        </ul>
        <p>
            Результат
            Прислать ссылку на публичный репозиторий гитхаб (если нет — хороший повод его
            завести), либо прислать ссылку на архив с готовым веб-приложение
        </p>
    </div>
<?php
include_once 'partial/footer.php';
